# text

./: LICENSE  README.md  pom.xml
sql/: test-system.sql
src/main/java/cn/iurac/testsystem/: Main.java  TextSystemMain.java
src/main/java/cn/iurac/testsystem/config/: ExamJobConfig.java  MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/cn/iurac/testsystem/constant/: ImgDefaultName.java
src/main/java/cn/iurac/testsystem/controller/: ApplyController.java  ChartDataController.java  ClazzController.java  CommonController.java  ExamController.java  GradeController.java  KaptchaController.java  PaperController.java  QuestionController.java  RecordController.java  RepoController.java  UserController.java
src/main/java/cn/iurac/testsystem/entity/: Answer.java  Apply.java  Clazz.java  Exam.java  ExamClazz.java  Grade.java  GradeRecord.java  Paper.java  PaperRepo.java  Question.java  QuestionRepo.java  Record.java  Repo.java  SysNotice.java  SysOperation.java  User.java  UserClazz.java
src/main/java/cn/iurac/testsystem/entity/excelentity/: ExcelData.java
src/main/java/cn/iurac/testsystem/enums/: ApplyTypeEnum.java  ExamStateEnum.java  FieldFlagEnum.java  QuestionTypeEnum.java  RoleEnum.java
src/main/java/cn/iurac/testsystem/exception/: GlobalExceptionHandler.java  JobException.java  ServiceException.java  UploadException.java
src/main/java/cn/iurac/testsystem/job/: CalculateGradeTask.java  ExamStateHelper.java
src/main/java/cn/iurac/testsystem/log/: OperationAspect.java  OperationLog.java
src/main/java/cn/iurac/testsystem/mapper/: AnswerMapper.java  ApplyMapper.java  ClazzMapper.java  ExamClazzMapper.java  ExamMapper.java  GradeMapper.java  GradeRecordMapper.java  PaperMapper.java  PaperRepoMapper.java  QuestionMapper.java  QuestionRepoMapper.java  RecordMapper.java  RepoMapper.java  SysNoticeMapper.java  SysOperationMapper.java  UserClazzMapper.java  UserMapper.java
src/main/java/cn/iurac/testsystem/param/: PageRequestParam.java  RequestDataParam.java  ResponseParam.java
src/main/java/cn/iurac/testsystem/param/request/apply/: ApplyPageRequestParam.java  ApplyRequestParam.java
src/main/java/cn/iurac/testsystem/param/request/clazz/: ClazzPageRequestParam.java  ClazzRequestParam.java
src/main/java/cn/iurac/testsystem/param/request/exam/: ExamPageRequestParam.java  ExamRequestParam.java
src/main/java/cn/iurac/testsystem/param/request/grade/: GradePageRequestParam.java  GradeRequestParam.java
src/main/java/cn/iurac/testsystem/param/request/notice/: NoticePageRequestParam.java  NoticeRequestParam.java
src/main/java/cn/iurac/testsystem/param/request/operation/: OperationPageRequestParam.java
src/main/java/cn/iurac/testsystem/param/request/paper/: PaperPageRequestParam.java  PaperRequestParam.java
src/main/java/cn/iurac/testsystem/param/request/question/: QuestionPageRequestParam.java  QuestionRequestParam.java
src/main/java/cn/iurac/testsystem/param/request/record/: RecordRequestParam.java
src/main/java/cn/iurac/testsystem/param/request/repo/: RepoPageRequestParam.java  RepoRequestParam.java
src/main/java/cn/iurac/testsystem/param/request/user/: RegisterUserParam.java  StudentPageRequestParam.java  UserPageRequestParam.java  UserRequestParam.java
src/main/java/cn/iurac/testsystem/param/response/: ApplyListResponseParam.java  GradeExportResponseParam.java  QuestionDetailResponseParam.java
src/main/java/cn/iurac/testsystem/param/response/chart/: ExamAnalysisChartResponseParam.java  GradeAnalysisChartResponseParam.java  PieChartResponseParam.java
src/main/java/cn/iurac/testsystem/param/response/page/: ApplyPageResponseParam.java  ExamPageResponseParam.java  GradePageResponseParam.java
src/main/java/cn/iurac/testsystem/service/: AnswerService.java  ApplyService.java  ClazzService.java  ExamClazzService.java  ExamService.java  GradeRecordService.java  GradeService.java  PaperRepoService.java  PaperService.java  QuestionRepoService.java  QuestionService.java  RecordService.java  RepoService.java  SysNoticeService.java  SysOperationService.java  UserClazzService.java  UserService.java
src/main/java/cn/iurac/testsystem/service/impl/: AnswerServiceImpl.java  ApplyServiceImpl.java  ClazzServiceImpl.java  ExamClazzServiceImpl.java  ExamServiceImpl.java  GradeRecordServiceImpl.java  GradeServiceImpl.java  PaperRepoServiceImpl.java  PaperServiceImpl.java  QuestionRepoServiceImpl.java  QuestionServiceImpl.java  RecordServiceImpl.java  RepoServiceImpl.java  SysNoticeServiceImpl.java  SysOperationServiceImpl.java  UserClazzServiceImpl.java  UserServiceImpl.java
src/main/java/cn/iurac/testsystem/shiro/aspect/: RoleAspect.java
src/main/java/cn/iurac/testsystem/shiro/cache/: GuavaCache.java  GuavaCacheManager.java
src/main/java/cn/iurac/testsystem/shiro/realm/: CustomerRealm.java
src/main/java/cn/iurac/testsystem/util/: ApplicationContextUtil.java  EmployeesListener.java  ExcelUtil.java  IPUtil.java  ResponseUtil.java  SaltUtil.java
src/main/java/cn/iurac/testsystem/util/answer/: ParserAnswerStrategy.java  ParserAnswerStrategyFactory.java  RadioAnswerParser.java  SelectAnswerParser.java
src/main/java/text/: text.java
src/main/resources/: application.yaml
src/main/resources/mapper/: ApplyMapper.xml  QuestionMapper.xml  RecordMapper.xml  RepoMapper.xml  SysOperationMapper.xml  UserMapper.xml
src/main/resources/static/: file.html
src/main/resources/templates/admin/: admin.html  end-common.html  index.html
src/main/resources/templates/admin/exam/: exam.html  grade.html
src/main/resources/templates/admin/user/: user.html
src/main/resources/templates/setting/: password.html
src/main/resources/templates/student/: relation.html
src/main/resources/templates/student/exam/: view.html
src/main/resources/templates/student/grade/: history.html
src/main/resources/templates/teacher/: index.html  teacher-common.html
src/main/resources/templates/teacher/exam/: paper.html
src/main/resources/templates/teacher/student/: apply.html
